.projects {
 &__container {
  padding-top: 73px;
  padding-bottom: 70px;
 }

 &__list {
  display: grid;
  grid-template-columns: 0.95fr 0.95fr 0.95fr 1.5fr 1.5fr;
  //grid-auto-rows: min(300px);
  grid-gap: 30px 30px;
 }

 &__item {
  position: relative;
  overflow: hidden;
 }

 &__item.card-one {
  display: flex;
  flex-direction: column;
  gap: 17px;
  justify-content: space-between;
 }

 &__item.card-two {
  padding: 26px;
  display: grid;
  grid-template-rows: 0;
 }

 &__item.card-two > .projects__picture > img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  object-fit: cover;
  height: 100%;
 }

 &__item.numder-four {
  grid-column: 4 / 6;
 }

 &__item.numder-five {
  grid-column: 1 / 4;
 }
}

.card {

 &__link {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;  
  overflow: hidden;
  font-size: 16px;
  font-weight: 400;
  line-height: 130%;
  color: $backgroundText-black-color;
  transition: color 0.4s ease-in-out, background-color 0.4s ease-in-out;
 }

 &__link::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
 }

 &__link:focus {
  outline: none;
  background-color: $text-orange-focus;
 }

 &__link:hover {
  color: $btn-orange-color;
 }

 &__link:active {
  background-color: $btnHover-orange-color;
 }

 &__date {
  padding-left: 18px;
  font-size: 12px;
  font-weight: 400;
  line-height: 180%;
  background-repeat: no-repeat;
  background-position: left;
 }

 &__tag {
  top: 7px;
  right: 7px;
 }

 &__taitle {
  max-width: 295px;
  margin-bottom: 5px;
  font-family: "TTFirsNeue";
  font-size: 24px;
  font-weight: 700;
  line-height: 100%;
  color: $backgroundText-white-color;
 }

 &__desc-two {
  max-width: 295px;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  color: $backgroundText-white-color;
 }
}

.card-one .card__date {
 color: $text-smollGrey-color;
 background-image: url("../images/calendar.svg");
}

.card-two .card__date {
 color: $backgroundText-white-color;
 background-image: url("../images/calendarW.svg");
}

.btn.btn-type-two {
 max-width: 120px;
 align-self: end;
 background-color: transparent;
}

.btn.btn-type-two::before {
 opacity: 1;
 border: $btnBorder;
}

.btn.btn-type-two:focus {
 background-color: $btn-orange-color;
}

.btn.btn-type-two:focus::before {
 opacity: 0;
}

.btn.btn-type-two:hover {
 background-color: $btnHover-orange-color;
}

@media (max-width: 1230px) {
 .projects {
  &__list {
   grid-template-columns: repeat(8, 1fr);
  }

  &__item.card-two {
   padding: 29px;
  }

  &__container {
   padding-bottom: 76px;
  }
 }

 .numder-one {
  grid-column: 1 / 3;
 }

 .numder-one > .card__link,
 .numder-two > .card__link,
 .numder-three > .card__link{
  -webkit-line-clamp: 2;
 }

 .numder-two {
  grid-column: 3 / 5;
 }

 .numder-three {
  grid-column: 5 / 9;
 }

 .projects__item.numder-four {
  grid-column: 1 / 6;
 }

 .projects__item.numder-five {
  grid-column: 4 / 9;
  grid-row: 3 / 4;
 }

 .numder-six {
  grid-column: 6 / 9;
  grid-row: 2 / 3;
 }

 .numder-seven {
  grid-column: 1 / 4;
  grid-row: 3 / 4;
 }
}

@media (max-width: 870px) {
 .projects {
  &__container {
   padding-bottom: 70px;
  }

  &__list {
   grid-template-columns: repeat(6, 1fr);
  }

  &__item.card-one {
   gap: 22px;
  }

  &__item.card-two {
   min-height: 300px;
  }
 }

 .numder-one {
  grid-column: 1 / 3;
 }

 .numder-two {
  grid-column: 3 / 5;
 }

 .numder-three {
  grid-column: 5 / 7;
 }

 .projects__item.numder-four {
  grid-column: 1 / 7;
  grid-row: 2 / 3;
 }

 .projects__item.numder-five {
  grid-column: 1 / 7;
  grid-row: 4 / 5;
 }

 .numder-six {
  grid-column: 1 / 4;
  grid-row: 3 / 4;
 }

 .numder-seven {
  grid-column: 4 / 7;
  grid-row: 3 / 4;
 }
}

@media (max-width: 490px) {
 .projects {
  &__container {
   padding-top: 53px;
   padding-bottom: 37px;
  }

  &__list {
   grid-template-columns: 1fr;
   grid-gap: 20px 0;
  }

  &__item.card-two {
   grid-template-rows: 45%;
  }

  &__item.card-one {
   gap: 19px;
  }
 }

 .numder-one > .card__link {
  -webkit-line-clamp: 3;
  padding-right: 10px;
 }

 .numder-one {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
 }

 .numder-two {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
 }

 .numder-three {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
 }

 .projects__item.numder-four {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
  min-height: 420px;
 }

 .projects__item.numder-five {
  grid-column: 1 / 2;
  grid-row: 7 / 8;
  min-height: 420px;
 }

 .numder-six {
  grid-column: 1 / 2;
  grid-row: 5 / 6;
 }

 .numder-seven {
  grid-column: 1 / 2;
  grid-row: 6 / 7;
 }
}